[gd_scene format=3 uid="uid://dhcxfygh143yt"]

[ext_resource type="Script" uid="uid://bhyjhhs7s1g2v" path="res://Assets/Scripts/game_manager.gd" id="1_olm3b"]
[ext_resource type="PackedScene" uid="uid://c6ey4rllf7h2q" path="res://Assets/Scenes/explosive_potato.tscn" id="2_e1lld"]
[ext_resource type="PackedScene" uid="uid://j41u1vbi1c4e" path="res://Assets/Scenes/player.tscn" id="2_hvjim"]
[ext_resource type="Script" uid="uid://vukn3ut7mbeo" path="res://Assets/Scripts/world_bounds.gd" id="2_ipktb"]
[ext_resource type="Script" uid="uid://b36ehksen7j5y" path="res://Assets/Scripts/platformGenerator.gd" id="3_2t2sq"]
[ext_resource type="PackedScene" uid="uid://cn4fvfkn0j8u1" path="res://Assets/Scenes/floating-text.tscn" id="4_iusbg"]
[ext_resource type="PackedScene" uid="uid://bfi6bfxdg2qjb" path="res://Assets/Scenes/game_hud.tscn" id="7_of3jj"]

[node name="GameManager" type="Node" unique_id=176361699]
script = ExtResource("1_olm3b")
player_scene = ExtResource("2_hvjim")
explosive_potato_scene = ExtResource("2_e1lld")
floating_text_scene = ExtResource("4_iusbg")
game_hud_scene = ExtResource("7_of3jj")
spawn_positions = Array[Vector2]([Vector2(-200, 0), Vector2(-300, 0), Vector2(200, 0)])

[node name="Camera2D" type="Camera2D" parent="." unique_id=1710669209]

[node name="World" type="Node2D" parent="." unique_id=2140676501]
script = ExtResource("2_ipktb")
arena_height = 500

[node name="Platforms" type="Node2D" parent="World" unique_id=465749731]
script = ExtResource("3_2t2sq")

[node name="GameHud" parent="World" unique_id=1836711098 instance=ExtResource("7_of3jj")]
