[gd_scene format=3 uid="uid://bfi6bfxdg2qjb"]

[ext_resource type="Script" uid="uid://bi2n7cq6y81nh" path="res://Assets/Scripts/ui_manager.gd" id="1_xvsyj"]

[node name="Node2D" type="Node2D" unique_id=836923459 node_paths=PackedStringArray("round_label", "players_label")]
script = ExtResource("1_xvsyj")
round_label = NodePath("CanvasLayer/Control/RoundsContainer/HBoxContainer/Label")
players_label = NodePath("CanvasLayer/Control/PlayerScore/HBoxContainer/Label")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1010441769]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=412615940]
clip_contents = true
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="RoundsContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1654305418]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/RoundsContainer" unique_id=2127244507]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/RoundsContainer/HBoxContainer" unique_id=627994070]
layout_mode = 2

[node name="PlayerScore" type="MarginContainer" parent="CanvasLayer/Control" unique_id=42824789]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 79.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/PlayerScore" unique_id=278493409]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/PlayerScore/HBoxContainer" unique_id=129314633]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
vertical_alignment = 1
