63f7b34db8d8cdea90c76aacccf841ec
::res://::1775424889
default_bus_layout.tres::AudioBusLayout::7364731840342538623::1770338704::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1054917381745504061::1770338704::1770338704::1::::<><><>0<>0<>118e1af9c248a88e6797f53580b5ba59<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1775348106
::res://assets/sounds/::1775348101
countdown-a.ogg::AudioStreamOggVorbis::8506051806800044662::1770338704::1775348101::1::::<><><>0<>0<>a47c7a39dd92fe823533c00b983a0b88<>res://.godot/imported/countdown-a.ogg-57782cd4cd72322b10241868c684b657.oggvorbisstr::
countdown-b.ogg::AudioStreamOggVorbis::4313579381560617817::1770338704::1775348101::1::::<><><>0<>0<>50a24293b8efafaed1bf92770bb22206<>res://.godot/imported/countdown-b.ogg-37424f2f420d2721ed4bcc6f5511df51.oggvorbisstr::
explosion.wav::AudioStreamWAV::8514914455385336868::1770338704::1775348101::1::::<><><>0<>0<>c72658a7b32ec50a786b374a069f1988<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
FX061.mp3::AudioStreamMP3::3104922383070034144::1770338704::1775348101::1::::<><><>0<>0<>e3aa1589d6ac7493a716c49c8a39f5c6<>res://.godot/imported/FX061.mp3-de882d79acb8386dc0c70e4b3244fea1.mp3str::
SFX_Jump.wav::AudioStreamWAV::581766817872286161::1770338704::1775348101::1::::<><><>0<>0<>62bb86e996a11a524316c209bb905073<>res://.godot/imported/SFX_Jump.wav-3813edce687e45a9dd81f2c9da62fd1d.sample::
::res://assets/sprites/::1775348107
Old hero.png::CompressedTexture2D::5804109221243689798::1770338704::1775348106::1::::<><><>0<>0<>6c0f86ad79b26d76caa6d3700e162b3b<>res://.godot/imported/Old hero.png-eda9114072dd3b9a6cbe3dfef470f6f0.ctex::
papa-bomba.png::CompressedTexture2D::2115584179750714353::1770338704::1775348107::1::::<><><>0<>0<>30b63f204524c85fb07b1fe5930a62c4<>res://.godot/imported/papa-bomba.png-a7f1a868d12ca1412a5b9e96dd0eb56d.ctex::
::res://core/::1775424721
app_state_machine.gd::GDScript::4451673977438122172::1775424464::0::1::::AppStateMachine<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2927847005697942707::1775424721::0::1::::GameManager<>Node<><>0<>0<><>::
game_state_machine.gd::GDScript::3342113732916109499::1775424464::0::1::::GameStateMachine<>Node<><>0<>0<><>::
network_manager.gd::GDScript::4080592254779641965::1775078682::0::1::::<>Node<><>0<>0<><>::
state_machine.gd::GDScript::2985512408159197389::1775357791::0::1::::StateMachine<>Node<><>0<>0<><>::
validator.gd::GDScript::5434437422179971818::1775424464::0::1::::Validator<>Node<><>0<>0<><>::
::res://docs/::1775357928
::res://gameplay/::1775424819
player_manager.gd::GDScript::1951844022807809263::1775424819::0::1::::PlayerManager<>Node<><>0<>0<><>::
potato_manager.gd::GDScript::8833599394642902967::1775424464::0::1::::PotatoManager<>Node<><>0<>0<><>::
round_manager.gd::GDScript::8039783395032968474::1775424819::0::1::::RoundManager<>Node<><>0<>0<><>::
score_manager.gd::GDScript::7539768281240089455::1775424464::0::1::::ScoreManager<>Node<><>0<>0<><>::
::res://gameplay/gravity_switch/::1775347859
gravity_switch.tscn::PackedScene::2139824112262536394::1775347463::0::1::::<><><>0<>0<><>::uid://mt366o501vyn::::res://world/gravity_switch.gd
::res://multiplayer/::1775347626
::res://multiplayer/lobby/::1775347639
lobby.gd::GDScript::6671498477733662003::1775348034::0::1::::<>Control<><>0<>0<><>::
lobby.tscn::PackedScene::8847567390072324895::1775347633::0::1::::<><><>0<>0<><>::uid://c2byutvgdwa32::::res://multiplayer/lobby/lobby.gd
::res://player/::1775358314
player.gd::GDScript::3639719498498727885::1775102869::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::693182303405198742::1775348106::0::1::::<><><>0<>0<><>::uid://br4dwbrs8eokr::::res://player/player.gd<>uid://coxs3ira0qk3w::::res://assets/sprites/Old hero.png<>uid://ij2u5mblkjw8::::res://assets/sounds/SFX_Jump.wav
::res://player/modules/::1775424602
player_data.gd::GDScript::5146714201112434818::1775424602::0::1::::<>Node<><>0<>0<><>::
::res://potato/::1775348106
explosive_potato.gd::GDScript::5905514515597694696::1775102869::0::1::::ExplosivePotato<>Node2D<><>0<>0<><>::
explosive_potato.tscn::PackedScene::6958462937428621362::1775348106::0::1::::<><><>0<>0<><>::uid://cqew7xhtuf6c7::::res://potato/explosive_potato.gd<>uid://5e2mk42b1fob::::res://assets/sprites/papa-bomba.png<>uid://bkibvaoo17blg::::res://assets/sounds/FX061.mp3<>uid://dtkxnq8c88lr5::::res://assets/sounds/explosion.wav<>uid://dtgnovwxx87io::::res://assets/sounds/countdown-a.ogg<>uid://b2psa0wiuhlun::::res://assets/sounds/countdown-b.ogg
::res://scenes/::1775424871
main.tscn::PackedScene::7656119402039998235::1775424871::0::1::::<><><>0<>0<><>::uid://bhyjhhs7s1g2v::::res://core/game_manager.gd<>uid://c6ey4rllf7h2q::::res://potato/explosive_potato.tscn<>uid://cn4fvfkn0j8u1::::res://ui/floating_text/floating-text.tscn<>uid://vukn3ut7mbeo::::res://world/world_bounds.gd<>uid://22qt6jy1ovy2::::res://gameplay/player_manager.gd<>uid://b36ehksen7j5y::::res://world/platform_generator.gd<>uid://dmssb76jls2xa::::res://gameplay/round_manager.gd<>uid://dfok48u3r818n::::res://gameplay/score_manager.gd<>uid://dx4cddxmgcad8::::res://gameplay/potato_manager.gd
scene_manager.gd::GDScript::5549000384613736956::1775424464::0::1::::SceneManager<>Node<><>0<>0<><>::
::res://ui/::1775347918
ui_manager.gd::GDScript::3004516229673363473::1775102869::0::1::::UIManager<>Node2D<><>0<>0<><>::
::res://ui/floating_text/::1775347551
floating-text.tscn::PackedScene::5745504654873448126::1775347551::0::1::::<><><>0<>0<><>::uid://bbc1nyqbs65i1::::res://ui/floating_text/floating_text.gd
floating_text.gd::GDScript::2462341425319961690::1770338704::0::1::::<>Node2D<><>0<>0<><>::
::res://ui/hud/::1775347523
game_hud.tscn::PackedScene::1830550065349810051::1775102869::0::1::::<><><>0<>0<><>::
::res://ui/menus/::1775347929
game_over.tscn::PackedScene::5856271696444347146::1770338704::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::427541850981442688::1770338704::0::1::::<><><>0<>0<><>::
MenuMultiplayer.tscn::PackedScene::4234750523175332157::1775347918::0::1::::<><><>0<>0<><>::uid://cbejno1pfgsvu::::res://ui/menus/menu_multiplayer.gd
menu_multiplayer.gd::GDScript::4851858166476422662::1775078682::0::1::::<>Control<><>0<>0<><>::
::res://world/::1775347825
gravity_manager.gd::GDScript::1146802199111682623::1770519613::0::1::::<>Node<><>0<>0<><>::
gravity_switch.gd::GDScript::883246387640671537::1770520267::0::1::::<>Node2D<><>0<>0<><>::
platform_generator.gd::GDScript::4415959937702625160::1775078682::0::1::::<>Node2D<><>0<>0<><>::
world_bounds.gd::GDScript::1515885159184704986::1770338704::0::1::::<>Node2D<><>0<>0<><>::
::res://world/platforms/::1775347825
launch_platform.gd::GDScript::94624473128158173::1770518690::0::1::::LaunchPlatform<>Node2D<><>0<>0<><>::
launch_platform.tscn::PackedScene::6633429401447594001::1775347825::0::1::::<><><>0<>0<><>::uid://bl3plv3oucpx::::res://world/platforms/launch_platform.gd
