63f7b34db8d8cdea90c76aacccf841ec
::res://::1776642623
default_bus_layout.tres::AudioBusLayout::7364731840342538623::1776533626::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1054917381745504061::1776533626::1776533942::1::::<><><>0<>0<>118e1af9c248a88e6797f53580b5ba59<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1776533934
::res://Assets/background/::1776533942
back.png::CompressedTexture2D::3750528918394011411::1776533934::1776533942::1::::<><><>0<>0<>59533806a06d8bbe254aea06977d46e3<>res://.godot/imported/back.png-1b088bee7f860e5dc82f8bacd76e09b5.ctex::
::res://Assets/Sounds/::1776533946
countdown-a.ogg::AudioStreamOggVorbis::8506051806800044662::1776533626::1776533940::1::::<><><>0<>0<>93c16804e1672132b7a7f3f6c3b6994b<>res://.godot/imported/countdown-a.ogg-eb4e3ec03447cd7dab3be32a79f3eb2e.oggvorbisstr::
countdown-b.ogg::AudioStreamOggVorbis::4313579381560617817::1776533626::1776533940::1::::<><><>0<>0<>2606604c75e88defd2a578ef41f9e982<>res://.godot/imported/countdown-b.ogg-fff5175da8200090fe6a0916dd9aa4f6.oggvorbisstr::
explosion.wav::AudioStreamWAV::8514914455385336868::1776533626::1776533946::1::::<><><>0<>0<>a64ce002b8e9a9edc297c83410b087a4<>res://.godot/imported/explosion.wav-bc16692f24ce8829345116ef70c39dbd.sample::
FX061.mp3::AudioStreamMP3::3104922383070034144::1776533626::1776533940::1::::<><><>0<>0<>b84fed3e4b5470d21370eaea8932ed4e<>res://.godot/imported/FX061.mp3-14e7dab478984763a2ec338560c9cd20.mp3str::
nutfall.wav::AudioStreamWAV::3692688238970665842::1776533934::1776533946::1::::<><><>0<>0<>af53d414242fa2d5081c377dce7a7be1<>res://.godot/imported/nutfall.wav-cb4a940549727096c569cde1dda2f14b.sample::
SFX_Jump.wav::AudioStreamWAV::581766817872286161::1776533626::1776533946::1::::<><><>0<>0<>3849095437db01d044febc37af14b9bd<>res://.godot/imported/SFX_Jump.wav-582fa475809ea1f29059647822ce68af.sample::
::res://Assets/Sprites/::1776533942
Old hero.png::CompressedTexture2D::5804109221243689798::1776533626::1776533941::1::::<><><>0<>0<>46896a404109a8345e4de4a2531533f9<>res://.godot/imported/Old hero.png-5ad13ebae6c18c43ada4473e9e41bc8c.ctex::
papa-bomba.png::CompressedTexture2D::2115584179750714353::1776533626::1776533942::1::::<><><>0<>0<>27bc948f0e24a8313b0f4c2e1b1d6dcb<>res://.godot/imported/papa-bomba.png-eb28c80160c089505a4919a8184a9d92.ctex::
tile_0107.png::CompressedTexture2D::7288328095661438692::1776533934::1776533941::1::::<><><>0<>0<>1973ed1707bda121bca6a3d113b4a78a<>res://.godot/imported/tile_0107.png-ad4e5234ebf763b4cd58c0a1b866c16d.ctex::
tile_0108.png::CompressedTexture2D::5659302500437196007::1776533934::1776533941::1::::<><><>0<>0<>1f3b5183d9b60b24b2896f3c50b1c03b<>res://.godot/imported/tile_0108.png-5a88b47e31b126cef503552e8f052e38.ctex::
::res://Assets/Sprites/keys/::1776533941
tile_0153.png::CompressedTexture2D::2131945598392261060::1776533934::1776533941::1::::<><><>0<>0<>7f9665c389fb723c1ec5f6d78a61f017<>res://.godot/imported/tile_0153.png-81319ebc775585ea616233b80ab49a9d.ctex::
tile_0166.png::CompressedTexture2D::3995153951899795602::1776533934::1776533941::1::::<><><>0<>0<>733feac97ebead237d7cc1027c8a06da<>res://.godot/imported/tile_0166.png-a585d149d61b18d3db5a9083fc22c5b0.ctex::
tile_0167.png::CompressedTexture2D::574540565315599730::1776533934::1776533941::1::::<><><>0<>0<>6636e46f7ae39fe07ba38999de460d16<>res://.godot/imported/tile_0167.png-f6f9e0364902262d8a020c1670225155.ctex::
tile_0169.png::CompressedTexture2D::1643440839467677220::1776533934::1776533941::1::::<><><>0<>0<>d1912e39b7003cd543ca60b4b6f82b19<>res://.godot/imported/tile_0169.png-bd4796816b465d5810faf56255ff0ca1.ctex::
tile_0527.png::CompressedTexture2D::2092771917323515251::1776533934::1776533941::1::::<><><>0<>0<>48af7ef2d26a0a77901dc6c413d82188<>res://.godot/imported/tile_0527.png-6c484bcf3b1a266368b4f7b7a2c456cb.ctex::
tile_0528.png::CompressedTexture2D::4931215133005112219::1776533934::1776533941::1::::<><><>0<>0<>759632678e7828a43209d1fcf2b2dfcf<>res://.godot/imported/tile_0528.png-cdd765a5c0be3e191661eecc99e2cb64.ctex::
::res://core/::1776533934
app_state_machine.gd::GDScript::4451673977438122172::1776533626::0::1::::AppStateMachine<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2927847005697942707::1776533934::0::1::::GameManager<>Node<><>0<>0<><>::
game_state_machine.gd::GDScript::3342113732916109499::1776533934::0::1::::GameStateMachine<>Node<><>0<>0<><>::
network_manager.gd::GDScript::4080592254779641965::1776533626::0::1::::<>Node<><>0<>0<><>::
state_machine.gd::GDScript::2985512408159197389::1776533626::0::1::::StateMachine<>Node<><>0<>0<><>::
validator.gd::GDScript::5434437422179971818::1776533626::0::1::::Validator<>Node<><>0<>0<><>::
::res://gameplay/::1776645680
player_manager.gd::GDScript::1951844022807809263::1776533934::0::1::::PlayerManager<>Node<><>0<>0<><>::
potato_manager.gd::GDScript::8833599394642902967::1776533934::0::1::::PotatoManager<>Node<><>0<>0<><>::
round_manager.gd::GDScript::8039783395032968474::1776645680::0::1::::RoundManager<>Node<><>0<>0<><>::
score_manager.gd::GDScript::7539768281240089455::1776533626::0::1::::ScoreManager<>Node<><>0<>0<><>::
::res://gameplay/gravity_switch/::1776533626
gravity_switch.tscn::PackedScene::2139824112262536394::1776533626::0::1::::<><><>0<>0<><>::uid://mt366o501vyn::::res://world/gravity_switch.gd
::res://multiplayer/::1776533626
::res://multiplayer/lobby/::1776643214
fila_jugador.tscn::PackedScene::8689107853467401990::1776533626::0::1::::<><><>0<>0<><>::uid://dcy5xrdlvyd1u::::res://scenes/P1.png
ip.png::CompressedTexture2D::3952392627661059955::1776533626::1776533942::1::::<><><>0<>0<>93cdbdff13dc3576ee27f2cbe603a24a<>res://.godot/imported/ip.png-9038984c3c1370df2b95f8257ec54ba2.ctex::
lobby.gd::GDScript::6671498477733662003::1776643214::0::1::::<>Control<><>0<>0<><>::
lobby.tscn::PackedScene::8847567390072324895::1776643214::0::1::::<><><>0<>0<><>::uid://c2byutvgdwa32::::res://multiplayer/lobby/lobby.gd<>uid://rd8a8b8bbtc8::::res://multiplayer/lobby/sala de espera.png
sala de espera.png::CompressedTexture2D::1201408872186149033::1776533626::1776533942::1::::<><><>0<>0<>0e99c0fe2650f4e669514d81a7520b44<>res://.godot/imported/sala de espera.png-ab51077cb20a1a14b1e1f47f82052960.ctex::
::res://player/::1776651600
player.gd::GDScript::3639719498498727885::1776651600::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::693182303405198742::1776533934::0::1::::<><><>0<>0<><>::uid://br4dwbrs8eokr::::res://player/player.gd<>uid://coxs3ira0qk3w::::res://assets/sprites/Old hero.png<>uid://ij2u5mblkjw8::::res://assets/sounds/SFX_Jump.wav<>uid://bsu1bhmt6d2xq::::res://assets/sounds/nutfall.wav
::res://potato/::1776533626
explosive_potato.gd::GDScript::5905514515597694696::1776533626::0::1::::ExplosivePotato<>Node2D<><>0<>0<><>::
explosive_potato.tscn::PackedScene::6958462937428621362::1776533626::0::1::::<><><>0<>0<><>::uid://cqew7xhtuf6c7::::res://potato/explosive_potato.gd<>uid://5e2mk42b1fob::::res://assets/sprites/papa-bomba.png<>uid://bkibvaoo17blg::::res://assets/sounds/FX061.mp3<>uid://dtkxnq8c88lr5::::res://assets/sounds/explosion.wav<>uid://dtgnovwxx87io::::res://assets/sounds/countdown-a.ogg<>uid://b2psa0wiuhlun::::res://assets/sounds/countdown-b.ogg
::res://scenes/::1776654028
borde.png::CompressedTexture2D::6060469072566226284::1776533626::1776533941::1::::<><><>0<>0<>2535468138dbd74a7bf8f6b8e57be403<>res://.godot/imported/borde.png-0d7ac0e52d0e972798af29e83056dc10.ctex::
fondo.png::CompressedTexture2D::7432460837764830474::1776533626::1776533942::1::::<><><>0<>0<>1056e3b29d2da8a3a2444a6a95bd19cd<>res://.godot/imported/fondo.png-fde226daa00939c587d33a4c41b2a481.ctex::
ganador.png::CompressedTexture2D::3908304013267615727::1776650907::1776650908::1::::<><><>0<>0<>1dc969ce34e4f9440e47374bd2dc4af6<>res://.godot/imported/ganador.png-c537451191612052c1819850a4b22eef.ctex::
main.tscn::PackedScene::7656119402039998235::1776651600::0::1::::<><><>0<>0<><>::uid://bhyjhhs7s1g2v::::res://core/game_manager.gd<>uid://bnu7eim07dvx8::::res://core/game_state_machine.gd<>uid://j41u1vbi1c4e::::res://player/player.tscn<>uid://c6ey4rllf7h2q::::res://potato/explosive_potato.tscn<>uid://cn4fvfkn0j8u1::::res://ui/floating_text/floating-text.tscn<>uid://vukn3ut7mbeo::::res://world/world_bounds.gd<>uid://22qt6jy1ovy2::::res://gameplay/player_manager.gd<>uid://b36ehksen7j5y::::res://world/platform_generator.gd<>uid://dmssb76jls2xa::::res://gameplay/round_manager.gd<>uid://dfok48u3r818n::::res://gameplay/score_manager.gd<>uid://dx4cddxmgcad8::::res://gameplay/potato_manager.gd<>uid://bi2n7cq6y81nh::::res://ui/ui_manager.gd<>uid://bto1ws2nrfwml::::res://Assets/background/back.png<>uid://c1rju3yypxytd::::res://world/platforms/launch_platform.tscn
P1.png::CompressedTexture2D::7351048285555775172::1776533626::1776533942::1::::<><><>0<>0<>f5ce3ed817feca6dcf8b830da6f14fec<>res://.godot/imported/P1.png-041f3239194c5497ae6cdfedb2c625bb.ctex::
P2.png::CompressedTexture2D::9171637965456292162::1776533626::1776533942::1::::<><><>0<>0<>b7306d1cd7e6276c0080109e7eebedd4<>res://.godot/imported/P2.png-a19283aed999ba6485bece52b3c58ea2.ctex::
P3.png::CompressedTexture2D::3055137453236013028::1776533626::1776533942::1::::<><><>0<>0<>dec16fd7a34c1cee626343349570053c<>res://.godot/imported/P3.png-324a55bca38151da8f796da52ad4efd4.ctex::
P4.png::CompressedTexture2D::8677398837358592694::1776533626::1776533942::1::::<><><>0<>0<>3e556102d855acc6367a1e615e19d967<>res://.godot/imported/P4.png-d8a8bc58bb81b0e5ea134a5f6fe0d582.ctex::
P5.png::CompressedTexture2D::7755090056629626567::1776533626::1776533942::1::::<><><>0<>0<>14ebadbc23629efa80a1899c7e27c9cd<>res://.godot/imported/P5.png-e5f0de3c350341af97901a729338eec8.ctex::
P6.png::CompressedTexture2D::7694213953651247822::1776533626::1776533942::1::::<><><>0<>0<>5f330016cc7241ff8d05adf5ac1941fd<>res://.godot/imported/P6.png-20274b624d2aa21a79c97a1c100148ee.ctex::
pantalla_ganador.tscn::PackedScene::1673145751745442244::1776653711::0::1::::<><><>0<>0<><>::uid://ckkgibd4e033q::::res://scenes/pantalla_ganador.gd<>uid://bvxhgwxbwp6fr::::res://scenes/ganador.png<>uid://dcy5xrdlvyd1u::::res://scenes/P1.png
pantalla_ganador.gd::GDScript::5495752228096713632::1776653492::0::1::::<>Control<><>0<>0<><>::
pantalla_perdedor.tscn::PackedScene::8578613062404455388::1776653868::0::1::::<><><>0<>0<><>::uid://ckkgibd4e033q::::res://scenes/pantalla_ganador.gd<>uid://bccr3n6jpu34i::::res://scenes/perdedor.png<>uid://dcy5xrdlvyd1u::::res://scenes/P1.png
perdedor.png::CompressedTexture2D::9043358852440634179::1776654028::1776654029::1::::<><><>0<>0<>c266918318a619c4267c4659b35faecd<>res://.godot/imported/perdedor.png-a27e20846432cebd5d2a6b71a674792b.ctex::
scene_manager.gd::GDScript::5549000384613736956::1776533626::0::1::::SceneManager<>Node<><>0<>0<><>::
::res://ui/::1776533946
1.png::CompressedTexture2D::2146474478220100544::1776533626::1776533946::1::::<><><>0<>0<>b7f98f3d27999345b9ae8b9ae366972f<>res://.godot/imported/1.png-22548460f4cb2bf888102aea4b41b629.ctex::
ui_manager.gd::GDScript::3004516229673363473::1776536210::0::1::::UIManager<>Node<><>0<>0<><>::
::res://ui/floating_text/::1776533934
floating-text.tscn::PackedScene::5745504654873448126::1776533626::0::1::::<><><>0<>0<><>::uid://bbc1nyqbs65i1::::res://ui/floating_text/floating_text.gd
floating_text.gd::GDScript::2462341425319961690::1776533934::0::1::::<>Node2D<><>0<>0<><>::
::res://ui/hud/::1776533934
game_hud.tscn::PackedScene::1830550065349810051::1776533934::0::1::::<><><>0<>0<><>::
::res://ui/menus/::1776533940
game_over.tscn::PackedScene::5856271696444347146::1776533626::0::1::::<><><>0<>0<><>::
loading_screen.gd::GDScript::-1::1776533934::0::1::::<>Node<><>0<>0<><>::
loading_screen.tscn::PackedScene::7149371053532258979::1776533940::0::1::::<><><>0<>0<><>::uid://dd5lsq8m6dafy::::res://scenes/fondo.png<>uid://xodh3qhi1xay::::res://assets/sprites/keys/tile_0169.png<>uid://igkumv0seyk5::::res://assets/sprites/keys/tile_0167.png<>uid://5my3knsj04lc::::res://assets/sprites/keys/tile_0153.png<>uid://420wa1aihktn::::res://assets/sprites/keys/tile_0527.png<>uid://cciynmb4pnqml::::res://assets/sprites/keys/tile_0528.png
main_menu.gd::GDScript::6366546954470705592::1776533626::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::427541850981442688::1776533626::0::1::::<><><>0<>0<><>::uid://5t1ed63y5ngq::::res://ui/1.png<>uid://cwyadlqydlyge::::res://ui/menus/main_menu.gd
MenuMultiplayer.tscn::PackedScene::4234750523175332157::1776533626::0::1::::<><><>0<>0<><>::uid://cbejno1pfgsvu::::res://ui/menus/menu_multiplayer.gd
menu_multiplayer.gd::GDScript::4851858166476422662::1776533626::0::1::::<>Control<><>0<>0<><>::
::res://world/::1776533934
gravity_manager.gd::GDScript::1146802199111682623::1776533626::0::1::::<>Node<><>0<>0<><>::
gravity_switch.gd::GDScript::883246387640671537::1776533626::0::1::::<>Node2D<><>0<>0<><>::
platform_generator.gd::GDScript::4415959937702625160::1776533934::0::1::::<>Node2D<><>0<>0<><>::
world_bounds.gd::GDScript::1515885159184704986::1776533934::0::1::::<>Node2D<><>0<>0<><>::
::res://world/platforms/::1776533934
launch_platform.gd::GDScript::94624473128158173::1776533626::0::1::::LaunchPlatform<>Node2D<><>0<>0<><>::
launch_platform.tscn::PackedScene::6633429401447594001::1776533934::0::1::::<><><>0<>0<><>::uid://bl3plv3oucpx::::res://world/platforms/launch_platform.gd
